<?xml version="1.0" encoding="utf-8" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>myTags</short-name>
	<uri>myTags</uri>
	<description>navigation</description>
	<tag>  
		<name>navigation</name>  
		<tag-class>de.dbae.taghandler.Navigation</tag-class> 
		<attribute>
			<name>activeSite</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>  
</taglib>